<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="打印程序.exe" version="1.0.0.0" publicKeyToken="36798c2fb12ea70c" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="print_128px_1218767_easyicon.net.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="打印程序" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="打印程序.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 清单选项
          如果要更改 Windows 用户帐户控制级别，请用以下节点之一替换
          requestedExecutionLevel 节点。

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

          如果要利用文件和注册表虚拟化提供
          向后兼容性，请删除 requestedExecutionLevel 节点。
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="BouncyCastle.Crypto.dll" size="2561168">
      <assemblyIdentity name="BouncyCastle.Crypto" version="1.8.1.0" publicKeyToken="0E99375E54769942" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>HcKH8KTyz/3VEfAJVCLWXlBk/X68L8Y/HdgQvEZxTKg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="JumpKick.HttpLib.dll" size="28160">
      <assemblyIdentity name="JumpKick.HttpLib" version="2.0.16.94" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>OFTZVV+aCXj0J24mBOPnwmU5MYD2AfOilLgtg6zvzHE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Lib.Net.Http.EncryptedContentEncoding.dll" size="28160">
      <assemblyIdentity name="Lib.Net.Http.EncryptedContentEncoding" version="2.0.0.0" publicKeyToken="201801898D7264F1" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>VHDuinL5sNJAGEWcm49S9krCxmtYUnYmPZ5rrEOJl9w=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="700336">
      <assemblyIdentity name="Newtonsoft.Json" version="12.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>f5ErKKB8Im4L46z7L1fwUFOKugEA+h8L8sOfGh8dqBQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.Buffers.dll" size="27992">
      <assemblyIdentity name="System.Buffers" version="4.0.2.0" publicKeyToken="CC7B13FFCD2DDD51" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>lES1pBqBaxk8AzvsGZ10zfyCmO2DAKPDmk6VPewTdJQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="zxing.dll" size="445440">
      <assemblyIdentity name="zxing" version="0.16.5.0" publicKeyToken="4E88037AC681FE60" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ZyqNYx52iM3iKa72kqVmldwf2tee5oTRxE1Tllqmjz8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="zxing.presentation.dll" size="19456">
      <assemblyIdentity name="zxing.presentation" version="0.16.5.0" publicKeyToken="4E88037AC681FE60" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>GYSdBQyigeXHESa4saeis+TIGzJxnfGZ3ATc8DccACY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="打印程序.exe" size="201672">
      <assemblyIdentity name="打印程序" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>k5yk8uVCEV3DLB33JMmEHZOvfMpICnf1YYEnJRhVHJw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="print_128px_1218767_easyicon.net.ico" size="60782">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>SY1TnZfEENNB/3yKC4QX75szu4P18gXakkNuBjZs0W0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="打印程序.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-VIJNG9C\Y" issuerKeyHash="0bbd28e15658ff6373aa8e28d6a306bb4f15707b" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>6YLB+CuqMrlTAsQ+VIKrPmNmZ6iSWl/UHCZs6wOKI2s=</DigestValue></Reference></SignedInfo><SignatureValue>XRJkA8anyKsB/bxOPJUNCFTAUTxpV2ShUrMFHTCwjIxZTkG91jtuNd7CLM3SFEyeCgk2sOBsJgfLBswLanNSk+/FPYl2RYhh5iK8frJLBcKpmNBslr0PtVce5plHUl+Y/OPA178Pxy/yLeS0BrTRe2yuz7e5JRx0Fdktkhqc6es=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>4sFMUAcX5Cr3WOrEqPufS3b98nfNQrn2eZeEWsU3fwQgO1hg6xQzJH8qg3vR3cW7eji8t6HstL9Pw3jb1jzOjrm3fI0q4RCjb5FoJeUaBw7gxxWvmzag9G+Pby+J63MiAyKTk2RahLBhcr5OdUPC8Weah1Iugk4J4doYxTIDxwE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="6b238a03eb6c261cd45f5a92a86766633eab82543ec40253b932aa2bf8c182e9" Description="" Url=""><as:assemblyIdentity name="打印程序.exe" version="1.0.0.0" publicKeyToken="36798c2fb12ea70c" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-VIJNG9C\Y</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>A8ZgHC7BLFuExpAdpvUxwNCDMH638P1jlzAjRf049q0=</DigestValue></Reference></SignedInfo><SignatureValue>noEftmVMYQwsiJWDda+aZLJ/q2klmlRDlXHrnHScmZHg3C/SADE6/zlKV2OicYWQg4kzqAoVbYkpOIlD3cJ10ZyvOP1HdlJ8xmTEEliX775ij/0PIi4wgfhLzavXSsE3QJ8E5f41DWkjoZVRHynsqVQela9OQG9uhjOGDeTV7Zs=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>4sFMUAcX5Cr3WOrEqPufS3b98nfNQrn2eZeEWsU3fwQgO1hg6xQzJH8qg3vR3cW7eji8t6HstL9Pw3jb1jzOjrm3fI0q4RCjb5FoJeUaBw7gxxWvmzag9G+Pby+J63MiAyKTk2RahLBhcr5OdUPC8Weah1Iugk4J4doYxTIDxwE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB3TCCAUagAwIBAgIQHDsFzlSHAIBAcIZ0yC6MfzANBgkqhkiG9w0BAQsFADAtMSswKQYDVQQDHiIARABFAFMASwBUAE8AUAAtAFYASQBKAE4ARwA5AEMAXABZMB4XDTE5MTEyODE2MDQ1M1oXDTIwMTEyNzIyMDQ1M1owLTErMCkGA1UEAx4iAEQARQBTAEsAVABPAFAALQBWAEkASgBOAEcAOQBDAFwAWTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA4sFMUAcX5Cr3WOrEqPufS3b98nfNQrn2eZeEWsU3fwQgO1hg6xQzJH8qg3vR3cW7eji8t6HstL9Pw3jb1jzOjrm3fI0q4RCjb5FoJeUaBw7gxxWvmzag9G+Pby+J63MiAyKTk2RahLBhcr5OdUPC8Weah1Iugk4J4doYxTIDxwECAwEAATANBgkqhkiG9w0BAQsFAAOBgQCweNC+Xz0vrpsD20Vy+jXPRqxEGzglAhbBOgu7i7wwyeensVDTwZ39/CsAjcXvADqsKli87jnoFos5/OQ2AIGMFBpM1nSrBDBvC94Eu3+u43FXmNLWnl7sFo5mKXymHK9hcEiOp/TUnNYZ/pfD2LWBRj0+PXqTNAFQwjW6XJyrdA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>